In [1]:
import pandas as pd

In [2]:
# Inportando um arquivo JSON 
json = open('dados/aluguel.json')
print (json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [4]:
# Lendo um arquivo JSON pelo Pandas
df_json = pd.read_json('dados/aluguel.json')
df_json

,Area,Bairro,Condominio,IPTU,Quartos,Suites,Tipo,Vagas,Valor
0,40,Copacabana,500.0,60.0,1,0,Quitinete,0,1700
1,100,Jardim Botânico,NaN,NaN,2,1,Casa,0,7000
2,150,Barra da Tijuca,4020.0,1111.0,0,0,Conjunto Comercial/Sala,4,5200
3,15,Centro,390.0,20.0,1,0,Apartamento,0,800
4,48,Higienópolis,230.0,NaN,1,0,Apartamento,0,800
5,70,Vista Alegre,NaN,NaN,3,0,Apartamento,1,1200
6,50,Cachambi,301.0,17.0,2,0,Apartamento,0,1300
7,750,Barra da Tijuca,NaN,NaN,5,5,Casa de Condomínio,4,22000
8,65,Ramos,NaN,NaN,2,0,Casa de Condomínio,2,1000
9,695,Centro,19193.0,3030.0,0,0,Conjunto Comercial/Sala,3,35000

In [5]:
# Inportando um arquivo TXT 
txt = open('dados/aluguel.txt')
print (txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [6]:
# Lendo um arquivo TXT pelo Pandas
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

C:\Users\RamyS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [7]:
# Lendo um arquivo EXCEL pelo Pandas
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [19]:
df_html_1 = pd.read_html('dados/dados_html_1.html')
df_html_1

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [20]:
df_html_1 = pd.read_html('dados/dados_html_1.html')
df_html_1[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [21]:
df_html_1 = pd.read_html('https://unafiscosaude.org.br/site/tabelas-de-precos-dos-planos-ativos-para-comercializacao/')
df_html_1[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [22]:
# Importando uma base de dados apartir de um LINK HTML 
df_html_2 = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [23]:
# Nesse link existem 3 tabelas e para saber se o Python sabe ve a quantidade de tabelas em dei um len()
len (df_html_2)

3

In [24]:
# Coloquei pra ler os dados do LINK sem usar o pandas
df_html_2

[                  Date      Reserve balances required  \
                   Date Reserve balance requirements 1
 0              Month 7                        Month 7
 1            Aug. 2018                         123620
 2           Sept. 2018                         126756
 3            Oct. 2018                         123821
 4            Nov. 2018                         126537
 5            Dec. 2018                         123703
 6            Jan. 2019                         131130
 7            Feb. 2019                         125129
 8            Mar. 2019                         128423
 9            Apr. 2019                         130120
 10            May 2019                         134717
 11           June 2019                         134908
 12           July 2019                         135103
 13           Aug. 2019                         134639
 14                 NaN                            NaN
 15  Two weeks ending 8             Two weeks ending 8
 16       July 31, 2019                         141497
 17       Aug. 14, 2019                         125523
 18       Aug. 28, 2019                         143956
 19      Sept. 11, 2019                         133706
 20      Sept. 25, 2019                         135204

                                                                \
    Top of penalty- free band 2 Bottom of penalty- free band 3
 0                      Month 7                        Month 7
 1                       135994                         111246
 2                       139444                         114069
 3                       136215                         111428
 4                       139202                         113872
 5                       136085                         111322
 6                       144255                         118006
 7                       137655                         112606
 8                       141279                         115569
 9                       143144                         117098
 10                      148200                         121237
 11                      148409                         121408
 12                      148624                         121584
 13                      148114                         121167
 14                         NaN                            NaN
 15          Two weeks ending 8             Two weeks ending 8
 16                      155658                         127338
 17                      138086                         112962
 18                      158362                         129552
 19                      147088                         120327
 20                      148735                         121675

    Reserve balances maintained 4  \
                            Total
 0                        Month 7
 1                        1911165
 2                        1873866
 3                        1830017
 4                        1775291
 5                        1691394
 6                        1639030
 7                        1645233
 8                        1661297
 9                        1559450
 10                       1511285
 11                       1535857
 12                       1513550
 13                       1520876
 14                           NaN
 15            Two weeks ending 8
 16                       1526423
 17                       1544825
 18                       1507363
 19                       1472176
 20                       1397147

                                                                   \
    Balances maintained to satisfy reserve balance requirements 5
 0                                             Month 7
 1                                              135544
 2                                              138965
 3                                              135731
 4                                              138700
 5                                              135698
 6                                              143615
 7                                              137128
 8                                              140926
 9                                              142641
 10                                             147792
 11                                             148025
 12                                             148191
 13                                             147555
 14                                                NaN
 15                                 Two weeks ending 8
 16                                             155211
 17                                             137572
 18                                             157853
 19                                             146083
 20                                             148212


    Balances maintained that exceed the top of the penalty- free band 6
 0                                             Month 7
 1                                             1775621
 2                                             1734901
 3                                             1694286
 4                                             1636591
 5                                             1555696
 6                                             1495414
 7                                             1508105
 8                                             1520371
 9                                             1416809
 10                                            1363493
 11                                            1387832
 12                                            1365359
 13                                            1373321
 14                                                NaN
 15                                 Two weeks ending 8
 16                                            1371212
 17                                            1407253
 18                                            1349510
 19                                            1326093
 20                                            1248935                   ,
                   Date            Reserves                      \
                   Date             Total 1            Required
 0              Month 7             Month 7             Month 7
 1            Aug. 2018             1976094              188549
 2           Sept. 2018             1938011              190901
 3            Oct. 2018             1895798              189602
 4            Nov. 2018             1840828              192074
 5            Dec. 2018             1759856              192165
 6            Jan. 2019             1707256              199356
 7            Feb. 2019             1713683              193579
 8            Mar. 2019             1725938              193064
 9            Apr. 2019             1623904              194575
 10            May 2019             1576309              199742
 11           June 2019             1601309              200360
 12           July 2019             1578615              200169
 13           Aug. 2019             1586844              200608
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
 16       July 31, 2019             1593013              208087
 17       Aug. 14, 2019             1610674              191372
 18       Aug. 28, 2019             1574001              210594
 19      Sept. 11, 2019             1535578              197108
 20      Sept. 25, 2019             1462392              200449

           Vault cash 2                                      \
                  Total Used to satisfy required reserves 3
 0              Month 7                             Month 7
 1                76485                               64929
 2                74945                               64145
 3                75871                               65781
 4                76555                               65537
 5                80800                               68462
 6                80373                               68226
 7                81281                               68450
 8                76799                               64640
 9                76130                               64455
 10               75816                               65024
 11               76098                               65452
 12               76485                               65065
 13               78521                               65969
 14                 NaN                                 NaN
 15  Two weeks ending 8                  Two weeks ending 8
 16               76364                               66590
 17               80437                               65849
 18               77093                               66638
 19               76249                               63402
 20               76013                               65245

                              Monetary base                              \
              Surplus 4             Total 5 Total balances maintained 6
 0              Month 7             Month 7                     Month 7
 1                11557             3584450                     1911165
 2                10800             3559828                     1873866
 3                10090             3520863                     1830017
 4                11018             3476330                     1775291
 5                12338             3400747                     1691394
 6                12147             3346879                     1639030
 7                12831             3353467                     1645233
 8                12159             3381455                     1661297
 9                11675             3286650                     1559450
 10               10792             3244460                     1511285
 11               10647             3274841                     1535857
 12               11419             3260336                     1513550
 13               12553             3271409                     1520876
 14                 NaN                 NaN                         NaN
 15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
 16                9774             3271909                     1526423
 17               14588             3292704                     1544825
 18               10455             3257771                     1507363
 19               12847             3235681                     1472176
 20               10768             3159101                     1397147


    Currency in circulation
 0                  Month 7
 1                  1673285
 2                  1685962
 3                  1690846
 4                  1701039
 5                  1709353
 6                  1707849
 7                  1708234
 8                  1720158
 9                  1727201
 10                 1733175
 11                 1738984
 12                 1746786
 13                 1750533
 14                     NaN
 15      Two weeks ending 8
 16                 1745487
 17                 1747879
 18                 1750408
 19                 1763505
 20                 1761955  ,
                   Date Borrowings from the Federal Reserve  \
                   Date                               Total
 0              Month 2                             Month 2
 1            Aug. 2018                                 261
 2           Sept. 2018                                 290
 3            Oct. 2018                                 209
 4            Nov. 2018                                  97
 5            Dec. 2018                                  76
 6            Jan. 2019                                  26
 7            Feb. 2019                                  19
 8            Mar. 2019                                  15
 9            Apr. 2019                                  30
 10            May 2019                                  56
 11           June 2019                                  80
 12           July 2019                                 120
 13           Aug. 2019                                 117
 14                 NaN                                 NaN
 15  Two weeks ending 3                  Two weeks ending 3
 16       July 31, 2019                                 127
 17       Aug. 14, 2019                                 103
 18       Aug. 28, 2019                                 136
 19      Sept. 11, 2019                                  93
 20      Sept. 25, 2019                                 114

                                                                 \
                Primary           Secondary            Seasonal
 0              Month 2             Month 2             Month 2
 1                   18                   0                 243
 2                   38                   0                 252
 3                   21                   0                 189
 4                   11                   0                  86
 5                   18                   0                  58
 6                   20                   0                   6
 7                    7                   0                  12
 8                    7                   0                   8
 9                   14                   0                  15
 10                  18                   0                  38
 11                  20                   0                  60
 12                   9                   0                 111
 13                  16                   0                 101
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 3  Two weeks ending 3  Two weeks ending 3
 16                   2                   0                 124
 17                   1                   0                 103
 18                  35                   0                 102
 19                   1                   0                  92
 20                  30                   0                  84

                            Nonborrowed reserves 1
    Other credit extensions Nonborrowed reserves 1
 0                  Month 2                Month 2
 1                        0                1975833
 2                        0                1937721
 3                        0                1895589
 4                        0                1840731
 5                        0                1759780
 6                        0                1707230
 7                        0                1713664
 8                        0                1725923
 9                        0                1623875
 10                       0                1576254
 11                       0                1601229
 12                       0                1578495
 13                       0                1586727
 14                     NaN                    NaN
 15      Two weeks ending 3     Two weeks ending 3
 16                       0                1592886
 17                       0                1610571
 18                       0                1573865
 19                       0                1535485
 20                       0                1462278  ]

In [27]:
# Lendo a primeira tabela em formato de DataFrame
df_html_2[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2018                         123620
2           Sept. 2018                         126756
3            Oct. 2018                         123821
4            Nov. 2018                         126537
5            Dec. 2018                         123703
6            Jan. 2019                         131130
7            Feb. 2019                         125129
8            Mar. 2019                         128423
9            Apr. 2019                         130120
10            May 2019                         134717
11           June 2019                         134908
12           July 2019                         135103
13           Aug. 2019                         134639
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 31, 2019                         141497
17       Aug. 14, 2019                         125523
18       Aug. 28, 2019                         143956
19      Sept. 11, 2019                         133706
20      Sept. 25, 2019                         135204

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       135994                         111246
2                       139444                         114069
3                       136215                         111428
4                       139202                         113872
5                       136085                         111322
6                       144255                         118006
7                       137655                         112606
8                       141279                         115569
9                       143144                         117098
10                      148200                         121237
11                      148409                         121408
12                      148624                         121584
13                      148114                         121167
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                      155658                         127338
17                      138086                         112962
18                      158362                         129552
19                      147088                         120327
20                      148735                         121675

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1911165
2                        1873866
3                        1830017
4                        1775291
5                        1691394
6                        1639030
7                        1645233
8                        1661297
9                        1559450
10                       1511285
11                       1535857
12                       1513550
13                       1520876
14                           NaN
15            Two weeks ending 8
16                       1526423
17                       1544825
18                       1507363
19                       1472176
20                       1397147

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              135544
2                                              138965
3                                              135731
4                                              138700
5                                              135698
6                                              143615
7                                              137128
8                                              140926
9                                              142641
10                                             147792
11                                             148025
12                                             148191
13                                             147555
14                                                NaN
15                                 Two weeks ending 8
16                                             155211
17                                             137572
18                                             157853
19                                             146083
20                                             148212


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1775621
2                                             1734901
3                                             1694286
4                                             1636591
5                                             1555696
6                                             1495414
7                                             1508105
8                                             1520371
9                                             1416809
10                                            1363493
11                                            1387832
12                                            1365359
13                                            1373321
14                                                NaN
15                                 Two weeks ending 8
16                                            1371212
17                                            1407253
18                                            1349510
19                                            1326093
20                                            1248935

In [28]:
# Lendo a segunda tabela em formato de DataFrame
df_html_2[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Aug. 2018             1976094              188549
2           Sept. 2018             1938011              190901
3            Oct. 2018             1895798              189602
4            Nov. 2018             1840828              192074
5            Dec. 2018             1759856              192165
6            Jan. 2019             1707256              199356
7            Feb. 2019             1713683              193579
8            Mar. 2019             1725938              193064
9            Apr. 2019             1623904              194575
10            May 2019             1576309              199742
11           June 2019             1601309              200360
12           July 2019             1578615              200169
13           Aug. 2019             1586844              200608
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       July 31, 2019             1593013              208087
17       Aug. 14, 2019             1610674              191372
18       Aug. 28, 2019             1574001              210594
19      Sept. 11, 2019             1535578              197108
20      Sept. 25, 2019             1462392              200449

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                76485                               64929
2                74945                               64145
3                75871                               65781
4                76555                               65537
5                80800                               68462
6                80373                               68226
7                81281                               68450
8                76799                               64640
9                76130                               64455
10               75816                               65024
11               76098                               65452
12               76485                               65065
13               78521                               65969
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               76364                               66590
17               80437                               65849
18               77093                               66638
19               76249                               63402
20               76013                               65245

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                11557             3584450                     1911165
2                10800             3559828                     1873866
3                10090             3520863                     1830017
4                11018             3476330                     1775291
5                12338             3400747                     1691394
6                12147             3346879                     1639030
7                12831             3353467                     1645233
8                12159             3381455                     1661297
9                11675             3286650                     1559450
10               10792             3244460                     1511285
11               10647             3274841                     1535857
12               11419             3260336                     1513550
13               12553             3271409                     1520876
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16                9774             3271909                     1526423
17               14588             3292704                     1544825
18               10455             3257771                     1507363
19               12847             3235681                     1472176
20               10768             3159101                     1397147


   Currency in circulation
0                  Month 7
1                  1673285
2                  1685962
3                  1690846
4                  1701039
5                  1709353
6                  1707849
7                  1708234
8                  1720158
9                  1727201
10                 1733175
11                 1738984
12                 1746786
13                 1750533
14                     NaN
15      Two weeks ending 8
16                 1745487
17                 1747879
18                 1750408
19                 1763505
20                 1761955

In [29]:
# Lendo a Terceira tabela em formato de DataFrame
df_html_2[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 2                             Month 2
1            Aug. 2018                                 261
2           Sept. 2018                                 290
3            Oct. 2018                                 209
4            Nov. 2018                                  97
5            Dec. 2018                                  76
6            Jan. 2019                                  26
7            Feb. 2019                                  19
8            Mar. 2019                                  15
9            Apr. 2019                                  30
10            May 2019                                  56
11           June 2019                                  80
12           July 2019                                 120
13           Aug. 2019                                 117
14                 NaN                                 NaN
15  Two weeks ending 3                  Two weeks ending 3
16       July 31, 2019                                 127
17       Aug. 14, 2019                                 103
18       Aug. 28, 2019                                 136
19      Sept. 11, 2019                                  93
20      Sept. 25, 2019                                 114

                                                                \
               Primary           Secondary            Seasonal
0              Month 2             Month 2             Month 2
1                   18                   0                 243
2                   38                   0                 252
3                   21                   0                 189
4                   11                   0                  86
5                   18                   0                  58
6                   20                   0                   6
7                    7                   0                  12
8                    7                   0                   8
9                   14                   0                  15
10                  18                   0                  38
11                  20                   0                  60
12                   9                   0                 111
13                  16                   0                 101
14                 NaN                 NaN                 NaN
15  Two weeks ending 3  Two weeks ending 3  Two weeks ending 3
16                   2                   0                 124
17                   1                   0                 103
18                  35                   0                 102
19                   1                   0                  92
20                  30                   0                  84

                           Nonborrowed reserves 1
   Other credit extensions Nonborrowed reserves 1
0                  Month 2                Month 2
1                        0                1975833
2                        0                1937721
3                        0                1895589
4                        0                1840731
5                        0                1759780
6                        0                1707230
7                        0                1713664
8                        0                1725923
9                        0                1623875
10                       0                1576254
11                       0                1601229
12                       0                1578495
13                       0                1586727
14                     NaN                    NaN
15      Two weeks ending 3     Two weeks ending 3
16                       0                1592886
17                       0                1610571
18                       0                1573865
19                       0                1535485
20                       0                1462278